{
  "permissions": {
    "allow": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/refine_prompt.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
